set -g prefix C-a
unbind C-b

#Set the delay on PREFIX commands
set -s escape-time 1


# Change the windows nr, with this option the first window will now be named 1 and not 0
set -g base-index 1


# change the nr on panes 
set -g pane-base-index 1


#Bind a key to reload the configuration file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"


bind a split-window -h
bind z split-window -v

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# Set tmux to use 256 colors

set -g default-terminal "screen-256color"


# Set color on windows list. Activ window one color and inactiv anader color

set -g window-status-fg black

setw -g mode-keys vi


#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color
